<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Index.html</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <h1>Hi this is the activity/index page</h1>
    <img src="/img/DALL·E 2022-09-05 16.25.36 - living in a city in the 2050.png" width="200px" alt="">
    <ul>
        <li><a href="/music/index.html">music/index.html</a></li>
        <li><a href="/music/listings.html">music/listings.html</a></li>
        <li><a href="/music/reviews.html">music/reviews.html</a></li>
    </ul>
    <script src="" async defer></script>
</body>

</html>