<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>music/index.html</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <h1>Hi this is the activity/music/index page</h1>
    <img src="/img/DALL·E 2022-09-05 16.34.58 - Human fox boy digital art that protects the weak.png" width="200px" alt="">
    <ol>
        <li><a href="/index.html">index.html</a></li>
        <li><a href="/music/listings.html">music/listings.html</a></li>
        <li><a href="/music/reviews.html">music/reviews.html</a></li>
    </ol>
    <script src="" async defer></script>
</body>

</html>